#Spring data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.username=root
#spring.datasource.password=123456789
spring.datasource.password=12345a.B
spring.datasource.url=jdbc:mysql://localhost:3306/bookingCare
server.port=8088


