<!DOCTYPE html>

<html>
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<style>
		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2 {
			border-bottom: 6px solid transparent;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 6px solid transparent
		}

		body {
			background-color: #dce1f6;
			color: #000;
			font-family: Georgia, Times, "Times New Roman", serif
		}

		.bee-row-2 .bee-col-1 .bee-block-1 a,
		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row {
			position: relative;
			overflow: hidden
		}

		.bee-row-content {
			max-width: 1230px;
			width: 100%;
			float: left;
			display: flex;
			position: relative
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-4,
		.bee-row-5 {
			background-color: #f6f7fc;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			padding-bottom: 15px;
			padding-top: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-bottom: 4px;
			padding-left: 10px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-1 .bee-col-2 {
			padding-bottom: 8px;
			padding-top: 15px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #fff;
			font-family: inherit;
			font-size: 16px;
			padding: 10px;
			text-align: right
		}

		.bee-row-2 {
			background-color: #dce1f6;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content {
			background-color: #fff;
			color: #000;
			background-repeat: no-repeat;
			border-radius: 0
		}

		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-3 {
			background-color: #f6f7fc;
			background-position: top center;
			background-repeat: no-repeat
		}

		.bee-row-3 .bee-col-1 {
			padding: 20px 10px 25px
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 {
			padding-top: 35px
		}

		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-color: #536bcf;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 20px
		}

		.bee-row-11,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-6 .bee-col-1 .bee-block-2 {
			padding-left: 25px;
			padding-right: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-col-2 {
			padding-bottom: 10px;
			padding-top: 15px
		}

		.bee-row-6 .bee-col-2 .bee-block-1 {
			padding: 10px 40px 10px 25px
		}

		.bee-row-7 .bee-col-1 {
			background-color: #fff;
			border-bottom: 30px solid #536bcf;
			border-left: 30px solid #536bcf;
			border-right: 0px solid #536bcf;
			border-top: 0 solid #536bcf;
			padding-bottom: 15px;
			padding-left: 30px;
			padding-top: 5px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px
		}

		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding-bottom: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-5,
		.bee-row-7 .bee-col-1 .bee-block-6 {
			color: #616268;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 18px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: left
		}

		.bee-row-7 .bee-col-2 .bee-block-1 {
			padding-right: 30px;
			width: 100%
		}

		.bee-row-10,
		.bee-row-9 {
			background-color: #232846;
			background-repeat: no-repeat
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #000;
			font-size: 21px;
			font-weight: 400;
			line-height: 120%;
			text-align: left;
			direction: ltr;
			letter-spacing: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding: 5px 15px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a {
			color: #083d77
		}

		@media (max-width:768px) {
			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r0c1m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #083d77;
				border-radius: 50%
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: #083d77
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #fff
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}

		.bee-row-7 .bee-col-1 .bee-block-3 .bee-icon-image,
		.bee-row-7 .bee-col-1 .bee-block-4 .bee-icon-image,
		.bee-row-7 .bee-col-1 .bee-block-5 .bee-icon-image,
		.bee-row-7 .bee-col-1 .bee-block-6 .bee-icon-image {
			padding: 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-1 .bee-block-3 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-1 .bee-block-4 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-1 .bee-block-5 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-1 .bee-block-6 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-3 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-4 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-5 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-6 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com/"><img alt="" class="bee-fixedwidth" src="https://res.cloudinary.com/dtvkhopoe/image/upload/v1666425717/PEC_logo_xfc2nm.png" style="max-width:59px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w9">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c1m0" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c1m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="https://www.example.com/" target="_self" title="">About Us</a></li>
<li><a href="https://www.example.com/" target="_self" title="">Jobs</a></li>
<li><a href="https://www.example.com/" target="_self" title="">Why P&C</a></li>
<li><a href="https://www.example.com/" target="_self" title="">Register</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Kính gửi quý khách hàng<br/> __FULLNAME_SCHEDULE__<br/><br/></p>
<p>Chào mừng quý khách đến với hệ thống chăm sóc sức khoẻ BookingCare
	<br/>BookingCare chân thành cảm ơn khách hàng đã tin tưởng lựa chọn dịch vụ của chúng tôi và xin kính chúc quý khách mọi điều tốt lành.
	<br/>BookingCare xin chân trọng thông báo :
	<br/>Quý khách có lịch khám, lịch khám vào hồi __TIME_SCHEDULE__  với bác sĩ: "__DOCTOR_SCHEDULE__" tại cơ sở __HOSPITAL_SCHEDULE__ .
	<br/> <strong>Hiện tại ca khám vẫn chưa được THANH TOÁN</strong>
	<br/>Quý khách vui lòng hoàn thành việc thanh toán ca khám.
	<br/>Đối với những ca khám chưa được thanh toán trước 1 ngày trước ngày bắt đầu ca khám, hệ thống xin tự động huỷ ca khám.</p>
<p><br/>Xin cảm ơn, xin kính chúc quý khách có một ngày làm việc tuyệt vời. </p>
<p><em>Quý khách vui lòng không trả lời thư điện tử này</em></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#083d77;direction:ltr;font-family:'Lora', Georgia, serif ;font-size:55px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Cảm ơn quý khách<br/><span style="color: #536bcf;">đã tin tưởng và lựa chọn dịch vụ chúng tôi</span><br/></span> </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="Recruitment Hero Image" class="bee-center bee-fixedwidth" src="https://res.cloudinary.com/dtvkhopoe/image/upload/v1666413675/sliderimg1_gtukc8.jpg" style="max-width:1107px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:14px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://res.cloudinary.com/dtvkhopoe/image/upload/v1666422827/bookingCare_q1vsdj.png" style="max-width:200px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#ffffff;direction:ltr;font-family:'Lora', Georgia, serif ;font-size:43px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">​</span> </h2>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; font-family: Georgia, Times, 'Times New Roman', serif; color: #ffffff;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 22px; line-height: 33px;">BOOKINGCARE-HỆ THỐNG CHĂM SÓC SỨC KHOẺ TOÀN DIỆN</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-divider" id="services">
<div class="spacer" style="height:22px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#536bcf;direction:ltr;font-family:'Lora', Georgia, serif ;font-size:26px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Tải ứng dụng BookingCare:<br/></span> </h3>
</div>
<div class="bee-block bee-block-3 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Lorem ipsum dolor sit amet" height="32px" src="https://res.cloudinary.com/dtvkhopoe/image/upload/v1666425534/check-icon_nnvphr.png" width="auto"/></div>
<div class="bee-icon-label bee-icon-label-right">Đặt lịch khám nhanh hơn</div>
</div>
</div>
</div>
<div class="bee-block bee-block-4 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Lorem ipsum dolor sit amet" height="32px" src="https://res.cloudinary.com/dtvkhopoe/image/upload/v1666425534/check-icon_nnvphr.png" width="auto"/></div>
<div class="bee-icon-label bee-icon-label-right">Nhận thông báo từ hệ thống</div>
</div>
</div>
</div>
<div class="bee-block bee-block-5 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Lorem ipsum dolor sit amet" height="32px" src="https://res.cloudinary.com/dtvkhopoe/image/upload/v1666425534/check-icon_nnvphr.png" width="auto"/></div>
<div class="bee-icon-label bee-icon-label-right">Nhận hướng dẫn chi tiết</div>
</div>
</div>
</div>
<div class="bee-block bee-block-6 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Lorem ipsum dolor sit amet" height="32px" src="https://res.cloudinary.com/dtvkhopoe/image/upload/v1666425534/check-icon_nnvphr.png" width="auto"/></div>
<div class="bee-icon-label bee-icon-label-right">Tiện dụng, sử dụng mọi lúc mọi nơi</div>
</div>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w7">
<div class="bee-block bee-block-1 bee-image"><img alt="Employees Photo Placeholder" class="bee-fixedwidth" src="https://res.cloudinary.com/dtvkhopoe/image/upload/v1666422487/app_eahvwg.png" style="max-width:322px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:80px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:16px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:16px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>